﻿/* ზოგადი სტილები  */
body {
    padding-top: 56px;
}

.main-container {
    max-width: 1100px;
    margin: 0 auto;
}

/* ნავიგაცია */
.nav-top {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

/* მთავარი გვერდის კარუსელი */
#imageCarousel .carousel-item {
    height: 400px;
}

#imageCarousel .carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* შიდა გვერდების სათაურის ბლოკი */
.page-hero {
    background-image: url("../images/slider/slider-01.jpg");
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-02 .page-hero {
    background-image: url("../images/slider/slider-02.jpg");
}

.header-03 .page-hero {
    background-image: url("../images/slider/slider-03.jpg");
}

.header-04 .page-hero {
    background-image: url("../images/slider/slider-04.jpg");
}

.page-hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: white;
}

/* სერვისები, კონტაქტები */
.service-list,
.contact-info-list {
    list-style: none;
    padding-left: 0;
}

.service-list li,
.contact-info-list li {
    margin-bottom: 1rem;
}

.service-list .bi,
.contact-info-list .bi {
    margin-right: 15px;
    font-size: 1.2rem;
    vertical-align: middle;
}

.contact-info-list {
    font-size: 1.1rem;
}

.contact-info-list .bi {
    font-size: 1.5rem;
}

/* ქვედა კოლონტიტული */
footer h5 img {
    border-radius: 27px;
}

/* ადაპტირებული დიზაინი */
@media (max-width: 991.98px) {
    .navbar {
        background-color: #f8f9fa !important;
    }
}

@media (min-width: 992px) {
    body {
        padding-top: 0;
    }

    .navbar {
        padding-top: 1rem;
        background-color: rgba(0, 0, 0, 0) !important;
    }

    .navbar-collapse {
        background-color: rgba(255, 255, 255, 0.3);
        padding: 8px;
        box-shadow: rgba(20, 40, 105, 0.7) 2px 2px 6px;
        border-radius:8px;
    }

    img.logo {
        border-radius: 28px;
        box-shadow: rgba(20, 40, 105, 0.7) 2px 2px 4px;
    }

    .navbar .nav-link,
    .navbar .btn {
        color: #ff0000;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        background-color: white;
        border-radius: 5px;
        margin: 0 8px;
        padding: 4px 8px;
    }

    .navbar .nav-link:hover,
    .navbar .btn:hover {
        color: white;
        background-color: red;
    }

    .navbar .form-control {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .navbar .btn-outline-success {
        border-color: #fff;
    }
}