﻿<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სასტუმრო ბათათაქუარი</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="header-04">
    <nav class="navbar navbar-expand-lg nav-top bg-light">
        <div class="container" style="max-width: 1100px;">

            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" class="logo" alt="Logo" style="height: 110px;">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav d-lg-none">
                    <li class="nav-item"><a class="nav-link" href="index.html">მთავარი</a></li>
                    <li class="nav-item"><a class="nav-link active" href="hotel.html">მომსახურებები</a></li>
                    <li class="nav-item"><a class="nav-link" href="room.html">ოთახები</a></li>
                    <li class="nav-item"><a class="nav-link" href="booking.html">დაჯავშნა</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">კონტაქტი</a></li>
                </ul>

                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 form-control-sm" type="search" placeholder="ძიება" aria-label="Search">
                            <button class="btn btn-outline-success btn-sm" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">შესვლა</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">რეგისტრაცია</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-hero">
        <h1>ჩვენს შესახებ</h1>
    </header>

    <main class="main-container">

        <nav class="d-none d-lg-flex justify-content-center my-4">
            <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link" href="index.html">მთავარი</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="hotel.html">მომსახურებები</a></li>
                <li class="nav-item"><a class="nav-link" href="room.html">ოთახები</a></li>
                <li class="nav-item"><a class="nav-link" href="booking.html">დაჯავშნა</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">კონტაქტი</a></li>
            </ul>
        </nav>

        <section class="py-5">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>კეთილი იყოს თქვენი მობრძანება ზღვისპირა სამოთხეში</h2>
                    <p class="lead">
                        ჩვენი სასტუმრო იდეალური ადგილია დაუვიწყარი დასვენებისთვის. ის მდებარეობს ზღვის პირველ ზოლში, საიდანაც იშლება პანორამული ხედები.
                    </p>
                    <p>
                        სასტუმროში სულ 12 კომფორტული ნომერია, რაც სიმყუდროვისა და პერსონალური მომსახურების გარანტიას იძლევა. ჩვენი მიზანია, თითოეულ სტუმარს შევუქმნათ განსაკუთრებული გარემო. სასტუმროს გარშემო უამრავი ისტორიული და კულტურული ღირსშესანიშნაობაა, რომელთა მონახულებაშიც სიამოვნებით დაგეხმარებით.
                    </p>
                </div>
            </div>

            <div class="row g-4 my-5">
                <div class="col-md-4">
                    <img src="images/interior/interior-01.jpg" class="img-fluid rounded shadow" alt="indoor pool">
                </div>
                <div class="col-md-4">
                    <img src="images/interior/interior-02.jpg" class="img-fluid rounded shadow" alt="interior">
                </div>
                <div class="col-md-4">
                    <img src="images/interior/interior-03.jpg" class="img-fluid rounded shadow" alt="outdoor pool">
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="mb-4">ჩვენი სერვისები</h2>
                </div>
                <div class="col-md-6">
                    <h4>უფასო მომსახურება</h4>
                    <ul class="service-list">
                        <li><i class="bi bi-check-circle-fill text-success"></i> გარე აუზი</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i> შეზლონგი</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i> ბოთლის წყალი ნომერში</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i> ჩაი და ყავა ნომერში</li>
                    </ul>

                    <h4 class="mt-4">ფასიანი მომსახურება</h4>
                    <ul class="service-list">
                        <li><i class="bi bi-star-fill text-warning"></i> სპა პროცედურები</li>
                        <li><i class="bi bi-star-fill text-warning"></i> სასტუმროს ბარი (შესაძლებელია ბონუს ქულების გამოყენება)</li>
                        <li><i class="bi bi-star-fill text-warning"></i> ოთახის მინიბარი</li>
                        <li><i class="bi bi-star-fill text-warning"></i> პერსონალური მენიუს შეკვეთა (Room Service)</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>დამატებითი სერვისები</h4>
                    <ul class="service-list">
                        <li><i class="bi bi-info-circle-fill text-info"></i> ტანსაცმლის გარეცხვა და დაუთოება</li>
                        <li><i class="bi bi-info-circle-fill text-info"></i> ფეხსაცმლის წმენდა</li>
                        <li><i class="bi bi-info-circle-fill text-info"></i> ტრანსფერი აეროპორტიდან</li>
                    </ul>

                    <h4 class="mt-4">ტურები და გართობა</h4>
                    <p>
                        ჩვენ გთავაზობთ სხვადასხვა სახის ტურების ორგანიზებას, როგორც კულტურული ძეგლების, ასევე ბუნების სანახავად. დამატებითი ინფორმაციისთვის მიმართეთ ადმინისტრაციას.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center p-4 bg-light rounded">
                    <h3>გელით ჩვენთან!</h3>
                    <p>დაჯავშნეთ ნომერი დღესვე და შეიქმენით დაუვიწყარი მოგონებები.</p>
                    <a href="booking.html" class="btn btn-primary btn-lg">ნომრის დაჯავშნა</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="main-container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">
                        <img src="images/logo.jpg" alt="Logo" style="height: 180px;">
                    </h5>
                    <p class="small text-muted">
                        &copy; 2025 ყველა უფლება დაცულია.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase mb-3">ნავიგაცია</h5>
                    <ul class="list-unstyled">
                        <li class="nav-item"><a class="text-white text-decoration-none" href="index.html">მთავარი</a></li>
                        <li class="nav-item"><a class="text-white text-decoration-none" href="hotel.html">მომსახურებები</a></li>
                        <li class="nav-item"><a class="text-white text-decoration-none" href="room.html">ოთახები</a></li>
                        <li class="nav-item"><a class="text-white text-decoration-none" href="booking.html">დაჯავშნა</a></li>
                        <li class="nav-item"><a class="text-white text-decoration-none" href="contact.html">კონტაქტი</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase mb-3">გამოგვყევით</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Facebook</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Instagram</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">X (Twitter)</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase mb-3">საკონტაქტო</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">322 223 322</li>
                        <li class="mb-2">322 223 322</li>
                        <li class="mb-2">email@mail.em</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>