﻿<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სასტუმრო ბათათაქუარი</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="header-03">
    <nav class="navbar navbar-expand-lg nav-top bg-light">
        <div class="container" style="max-width: 1100px;">

            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" class="logo" alt="Logo" style="height: 110px;">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav d-lg-none">
                    <li class="nav-item"><a class="nav-link" href="index.html">მთავარი</a></li>
                    <li class="nav-item"><a class="nav-link" href="hotel.html">მომსახურებები</a></li>
                    <li class="nav-item"><a class="nav-link" href="room.html">ოთახები</a></li>
                    <li class="nav-item"><a class="nav-link" href="booking.html">დაჯავშნა</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">კონტაქტი</a></li>
                </ul>

                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 form-control-sm" type="search" placeholder="ძიება" aria-label="Search">
                            <button class="btn btn-outline-success btn-sm" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">შესვლა</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">რეგისტრაცია</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-hero">
        <h1>რეგისტრაცია</h1>
    </header>

    <main class="main-container">
        <nav class="d-none d-lg-flex justify-content-center my-4">
            <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link" href="index.html">მთავარი</a></li>
                <li class="nav-item"><a class="nav-link" href="hotel.html">მომსახურებები</a></li>
                <li class="nav-item"><a class="nav-link" href="room.html">ოთახები</a></li>
                <li class="nav-item"><a class="nav-link" href="booking.html">დაჯავშნა</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">კონტაქტი</a></li>
            </ul>
        </nav>
        <section class="py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="card shadow">
                        <div class="card-body p-5">
                            <h2 class="text-center mb-4">ანგარიშის შექმნა</h2>
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label">სახელი</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label">გვარი</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">ელ. ფოსტა</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">პაროლი</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">გაიმეორეთ პაროლი</label>
                                    <input type="password" class="form-control" id="confirmPassword" required>
                                </div>
                                <div class="form-check mb-4">
                                    <input class="form-check-input" type="checkbox" value="" id="terms" required>
                                    <label class="form-check-label" for="terms">
                                        ვეთანხმები <a href="#">წესებსა და პირობებს</a>
                                    </label>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">რეგისტრაცია</button>
                                </div>
                            </form>
                            <div class="text-center mt-4">
                                <p>უკვე გაქვთ ანგარიში? <a href="#">შესვლა</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="main-container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">
                        <img src="images/logo.jpg" alt="Logo" style="height: 180px;">
                    </h5>
                    <p class="small text-muted">
                        &copy; 2025 ყველა უფლება დაცულია.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase mb-3">ნავიგაცია</h5>
                    <ul class="list-unstyled">
                        <li class="nav-item"><a class="text-white text-decoration-none" href="index.html">მთავარი</a></li>
                        <li class="nav-item"><a class="text-white text-decoration-none" href="hotel.html">მომსახურებები</a></li>
                        <li class="nav-item"><a class="text-white text-decoration-none" href="room.html">ოთახები</a></li>
                        <li class="nav-item"><a class="text-white text-decoration-none" href="booking.html">დაჯავშნა</a></li>
                        <li class="nav-item"><a class="text-white text-decoration-none" href="contact.html">კონტაქტი</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase mb-3">გამოგვყევით</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Facebook</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Instagram</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">X (Twitter)</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase mb-3">საკონტაქტო</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">322 223 322</li>
                        <li class="mb-2">322 223 322</li>
                        <li class="mb-2">email@mail.em</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>